{
  "name": "25jan23",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
   
  },"devDependencies": {
    "nodemon": "^2.0.20"
  }
}
